app/views/interactive_pages/_activity_nav.html.haml
-# How do we do the next/previous buttons in the navigation block?
- next_class = "next #{'disabled' if @page.lower_item.nil?}"
- next_href = @page.lower_item.nil? ? nil : activity_page_path(@page.lightweight_activity, @page.lower_item)
- previous_class = "previous #{'disabled' if @page.higher_item.nil?}"
- previous_href = @page.higher_item.nil? ? nil : activity_page_path(@page.lightweight_activity, @page.higher_item)

.activity-nav-logo.ui-block-1
  %h2.h2
    = @activity.name
%nav.activity-nav.ui-block-2
  %a.next{ :class => next_class, :href => next_href }
  %a.prev{ :class => previous_class, :href => previous_href }

  .pages
    %ul.pagination
      %li.pagination-item.home-link
        = link_to 'H', activities_url, :class => 'pagination-link'
      - page_counter = 1
      - @activity.pages.each do |p|
        %li.pagination-item
          = link_to page_counter, activity_page_path(@activity, p), :class => (p === @page) ? 'pagination-link selected' : 'pagination-link'
          - page_counter = page_counter + 1

app/views/interactive_pages/_activity_nav.html.erb
<div class="activity-nav-logo ui-block-1">
	<h2 class="h2">Intermolecular Attractions and Boiling Point</h2>
</div>
					
<nav class="activity-nav ui-block-2">
	
	<a class="next" href="#"> </a>
	<a class="prev" href="#"> </a>

	<div class="pages">
		<ul class="pagination">
			<li class="pagination-item home-link"><a href="/_templates/interactive-index.html" class="pagination-link">H</a></li>
			<li class="pagination-item"><a href="" class="pagination-link">1</a></li>
			<li class="pagination-item"><a href="" class="pagination-link">2</a></li>
			<li class="pagination-item"><a href="" class="pagination-link">3</a></li>
			<li class="pagination-item"><a href="" class="pagination-link">4</a></li>
			<li class="pagination-item"><a href="" class="pagination-link">5</a></li>
			<li class="pagination-item"><a href="" class="pagination-link">6</a></li>
			<li class="pagination-item"><a href="" class="pagination-link">7</a></li>
			<li class="pagination-item"><a href="" class="pagination-link">8</a></li>
			<li class="pagination-item"><a href="" class="pagination-link">9</a></li>
			<li class="pagination-item"><a href="" class="pagination-link selected">10</a></li>
		</ul>
	</div> <!-- end pages-->
</nav> <!-- end activity-nav ui-block-2 -->
